@import "../../assets/scss/custom_variables";

.home-page{
  .description-section{
    padding: 80px 0;
    text-align: center;
    margin-top: 1px;
    border-top: 1px solid rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
  .desc-title{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
  }
  .desc-list{
    list-style: none;
    margin: 0;
    margin-top: 40px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .desc-item{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    @include border-radius(5%);
    padding: 20px;
    margin: 10px;
    background-color: #f5eff0;
    @include box-shadow();
    width: 200px;
    transition: 0.5s ease;
    cursor: pointer;
    &:hover{
      background-color: darken(#f5eff0,2%);
      transform: scale(1.1);
    }
      .desc-item-icon-wrapper{
        width: 100%;
        .desc-item-icon{
          width: auto;
          height: 64px;
        }
      }
    .desc-item-title{
      font-size: 18px;
      margin-top: 10px;
    }
  }

  .home-body{
    margin-bottom: 50px;
  }

  @media only screen and (max-width: 770px) {
    .desc-list{
      flex-wrap: wrap;
    }
  }
}
